{
  "name": "@keyspot/web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "exit 0"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.2",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.3",
    "react-spinners": "^0.11.0",
    "react-syntax-highlighter": "^15.4.4",
    "request": "^2.88.2",
    "stripe": "^8.167.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "commit-testing": "^1.4.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
